<h1>Countries</h1>

<ul *ngIf="country">
  <li *ngFor="let countries of country">
    <p class="name">{{ countries.name }}</p>
    <p class="capital">{{ countries.capital }}</p>
    <p style="font-size:14px;"><strong>Calling Code</strong></p><p class="callingCodes">{{ countries.callingCodes }}</p>
    <p style="font-size:14px;"><strong>Region</strong></p><p class="region">{{ countries.region }}</p>
    <p style="font-size:14px;"><strong>Population</strong></p><p class="population">{{ countries.population }}</p>
  </li>
</ul>
