$primary: rgb(111, 0, 255);

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;

    li {
        background: darken($color: $primary, $amount: 20%);
        padding: 1em;
        color: #f4f4f4;
        margin-right: 10px;
        width: 20%;
        height: 200px;
        margin-bottom: 1em;
        display: flex;
        flex-direction: column;

        a {
            color: #f4f4f4;
        }

        &:hover {
            background-color: #f4f4f4;
            color: $primary;
            transition: background-color 3s ease-out;
            box-shadow: -3px 5px 20px rgba($color: #000000, $alpha: 0.3);
            animation: stretch 5s ease-out;

            a {
                color: $primary;
            }
        }

        p {
            margin: 0;
        }

        p.name {
            font-weight: bold;
            font-size: 1.2rem;
        }
        p.country {
            text-transform: uppercase;
            font-size: .9rem;
            flex-grow: 1;
        }
    }
}